# Spring Boot\uc758 \ud2b9\uc9d5
# 1. Tomcat Server\uac00 \ub0b4\uc7a5\ub418\uc5b4 \uc788\ub2e4.
# Tomcat Server port \ubc88\ud638\ub97c \uc218\uc815\ud558\ub294 \ubc29\ubc95
server.port=8098

# \uc804\ubc18\uc801\uc778 \ubaa8\ub4e0 \uc124\uc815\uc744 \uc7a1\uc544\uc8fc\ub294 \ud30c\uc77c
# DB\uc5f0\uacb0 \uc124\uc815

# DBCP(Datbase Connection Pool) \uc0dd\uc131\ud574\uc8fc\uae30
# 1) driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# 2) url
spring.datasource.url = jdbc:mysql://project-db-cgi.smhrd.com:3307/cgi_2_230701_2?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# 3) user
spring.datasource.username = cgi_2_230701_2
# 4) password
spring.datasource.password = smhrd2

# JPA\uc124\uc815 -> No SQL
# Mybatis -> Mapper interface -> SqlSessionFactoryBean \uad6c\ud604\uccb4 \ub9cc\ub4e4\uae30
# JPA(JDBC + API) <--> hibernate(\uad6c\ud604\uccb4)
# hibernate \uc124\uc815\ud574\uc8fc\uae30(\uc124\uc815 \uc548\ud574\ub3c4 \uad6c\ub3d9\uc740 \ub418\ub098, \uc660\ub9cc\ud558\uba74 \uc124\uc815\ud574\uc8fc\uae30)

# 1. \uc5b4\ub5a4 DBMS \ubb38\ubc95\uc5d0 \ub9de\ucdb0\uc11c SQL\uad6c\ubb38\uc744 \uc0dd\uc131\ud560 \uac74\uc9c0 \uc7a1\uc544\uc8fc\ub294 \uad6c\uac04
# -> mysql 5 version sql\uad6c\ubb38\uc744 \uc0dd\uc131
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# 2. VO(Board) \uc124\uc815 \uc2dc, \uc11c\ubc84\uac00 \uc7ac\uc2dc\uc791 \ud560 \ub54c \ub9c8\ub2e4 \uc5b4\ub5a4 \uc791\uc5c5\uc744 \ud574\uc904\uac74\uc9c0 \uc7a1\uc544\uc8fc\ub294 \uad6c\uac04
# create -> \uc11c\ubc84 \uc7ac\uc2dc\uc791 \ud560 \ub54c \ub9c8\ub2e4 \ud14c\uc774\ube14\uc744 \ub2e4\uc2dc \uc0dd\uc131
# update -> \uc11c\ubc84 \uc7ac\uc2dc\uc791 \ud560 \ub54c \ub9c8\ub2e4 \ud14c\uc774\ube14\uc5d0 \ubcc0\uacbd\uc0ac\ud56d\uc774 \uc788\ub2e4\uba74 update
spring.jpa.hibernate.ddl-auto=update

# 3. \uc2e4\ud589\ub418\ub294 SQL\uad6c\ubb38\uc774 console \ucd9c\ub825
spring.jpa.show-sql=true

# 4. sql\uad6c\ubb38\uc744 \uc608\uc058\uac8c \ucd9c\ub825
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf \ud15c\ud50c\ub9bf \uc124\uc815
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8



