# n-Neighbors

./: .project  README.md
Practice-1/: build.gradle
Practice-1/src/main/java/com/smhrd/config/: WebSocketConfig.java
Practice-1/src/main/java/com/smhrd/controller/: AdminController.java  ChartController.java  ChatController.java  ChatOutController.java  ChatRoomController.java  MessageController.java  UserController.java  UserNickHandshakeInterceptor.java  UserNickWebSocketHandlerDecorator.java  UserNickWebSocketHandlerDecoratorFactory.java  WebSocketEventListener.java  WordCloudController.java
Practice-1/src/main/java/com/smhrd/entity/: ChatMessage.java  ChatRoom.java  tb_age_group.java  tb_chat.java  tb_chat_fword.java  tb_chatroom.java  tb_chatroom_info.java  tb_user.java
Practice-1/src/main/java/com/smhrd/handler/: MyWebSocketHandler.java
Practice-1/src/main/java/com/smhrd/repository/: AgeGroupRepository.java  ChatFwordMessageRepository.java  ChatMessageRepository.java  ChatRepository.java  ChatRoomInfoRepository.java  ChatRoomRepository.java  UserRepository.java
Practice-1/src/main/java/com/smhrd/service/: DataService.java  WordCloudService.java
Practice-1/src/main/resources/: application.properties  application.yml
Practice-1/src/main/resources/static/: new.css  new.js
Practice-1/src/main/resources/static/chatRoomStyle/css/: chatroom.css  main.css
Practice-1/src/main/resources/static/chatRoomStyle/js/: Websocket_Stomp.js  chatroom.js  main.js
Practice-1/src/main/resources/static/chatRoomStyle_bak/js/: Websocket_Stomp.js  Websocket_Stomp_bak.js  leaveChatRoom.js
Practice-1/src/main/resources/static/dashBoardStyle/charts/: timeDetectionCountChart.js  userAgesCountDoughnutChart.js  userCountLineChart.js  userFwordCountBarChart.js
Practice-1/src/main/resources/static/dashBoardStyle/css/: now-ui-dashboard.css
Practice-1/src/main/resources/static/introStyle/css/: chatbang.css  grid.css  new.css  style.css
Practice-1/src/main/resources/static/introStyle_bak/css/: style.css
Practice-1/src/main/resources/templates/: chatRoom.html  chatRoom_bak.html  chatRoom_bak3.html  dashBoard.html  dashBoard_bak.html  index.html  index_bak.html  index_bakk.html  test.html  userList.html
Practice-1/src/main/resources/templates/chat/: 1111.html  room.html  roomdetail.html  roomdetail_bak.html
