
<!doctype html>

<html lang="en">


<head>

  <title>세종대화</title>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

  <!-- CSS -->
  <link rel="stylesheet" href="/webjars/bootstrap/4.3.1/dist/css/bootstrap.min.css">

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" href="/favicon.ico">
  <style>
  
  @font-face {
    font-family: 'EBSHunminjeongeumSBA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/EBSHunminjeongeum.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }

    input[type="text"].form-control {
      width: 70%;
      min-width: 250px;
    }

    [v-cloak] {
      display: none;
    }

    /* Custom styles for the chatroom container */
    .container {
      margin-top: 30px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color:rgba(0, 0, 0, 0.2);
      background-size: cover;
    }

    /* Set the background color of the body to red */
    body {
      background-image:url("/introBackground.png");
    }

    /* Custom styles for the header */
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    #title {
    font-family: 'EBSHunminjeongeumSBA';
    font-size: 50px;
    color: white;
    }

    .header img {
      width: 50px;
      margin-right: 10px;
    }

    .header h3 {
      font-family: 'Arial', sans-serif;
      font-size: 28px;
      font-weight: bold;
      color: #40444a;
      margin: 0;
    }

    /* Custom styles for the input group */
    .input-group {
      margin-bottom:10px;
      border: 1px;
    }

    .input-group-prepend label {
      font-weight: bold;
    }

    .input-group-append button {
      width: 110px;
    }

    /* Custom styles for the chatroom list */
    .list-group-item {
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .list-group-item:hover {
      background-color: #f1f1f1;
    }
    
    .btncreate { 
    background-color:#e55039;
    color:white;
    border:none;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    font-family: 'NanumSquareNeo-Variable';
    font-size: 15px;  
    
    }
    
    .input-group-text {
    font-family: 'NanumSquareNeo-Variable';
    font-size: 15px; 
    }
    
    .list-group-item {
     font-family: 'NanumSquareNeo-Variable';
    }
    
  </style>
</head>

<body>
  <div class="container" id="app" v-cloak>
    <div class="header">
    <br><br>
      <span id="title">대화방 목록</span><br><br>
    </div>

    <div class="input-group">
      <div class="input-group-prepend">
        <label class="input-group-text">방제목</label><br>
        <img alt="" src="">
      </div>
      <input type="text" class="form-control" v-model="room_name" v-on:keyup.enter="createRoom">
      
     
<div class="input-group-append ml-auto">
        <button class="btncreate" type="button" @click="createRoom">생성하기</button>
      </div>
    </div>

    <ul class="list-group">
      
     
<li class="list-group-item list-group-item-action" v-for="item in chatrooms" v-bind:key="item.roomId"
        v-on:click="enterRoom(item.roomId)">
        {{item.name}}
      </li>
    </ul>

  </div>

  

 
<!-- JavaScript -->
  <script src="/webjars/vue/2.5.16/dist/vue.min.js"></script>
  <script src="/webjars/axios/0.17.1/dist/axios.min.js"></script>
  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        room_name: '',
        chatrooms: []
      },
      created() {
        this.findAllRoom();
      },
      methods: {
        findAllRoom: function () {
          axios.get('/chat/rooms').then(response => { this.chatrooms = response.data; });
        },
        createRoom: function () {
          if ("" === this.room_name) {
            alert("방 제목을 입력해 주십시요.");
            return;
          } else {
            var params = new URLSearchParams();
            params.append("name", this.room_name);
            axios.post('/chat/room', params)
              .then(
                response => {
                  alert(response.data.name + "방 개설에 성공하였습니다.")
                  this.room_name = '';
                  this.findAllRoom();
                }
              )
              .catch(response => { alert("채팅방 개설에 실패하였습니다."); });
          }
        },
        enterRoom: function (roomId) {
          var talker = prompt('닉네임을 입력해 주세요.');
          var userAges = prompt('나이를 입력해 주세요.');
          if (talker != "") {
            localStorage.setItem('wschat.talker', talker);
            localStorage.setItem('wschat.userAges', userAges);
            localStorage.setItem('wschat.roomId', roomId);
            location.href = "/chat/room/enter/" + roomId + "&" + talker + "&" + userAges;
          }
        }
      }
    });
  </script>
</body>

</html>