<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" href="/favicon.ico">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    세종대화
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="dashBoardStyle/css/bootstrap.min.css" rel="stylesheet" />
  <link href="dashBoardStyle/css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="dashBoardStyle/demo/demo.css" rel="stylesheet" />
  <style>
    @font-face {
    font-family: 'TheJamsil5Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    }
    @font-face {
    font-family: 'KBO-Dia-Gothic_bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/KBO-Dia-Gothic_bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    }
    @font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'EBSHunMinJeongEum';
    font-weight: 300;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/ebs/EBSHunMinJeongEumLight.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/ebs/EBSHunMinJeongEumLight.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/ebs/EBSHunMinJeongEumLight.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/ebs/EBSHunMinJeongEumLight.woff') format('woff'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/ebs/EBSHunMinJeongEumLight.ttf') format("truetype");
    font-display: swap;
    } 
    #main-panel {
      width: 1900px;
      background-color: #3b4551;
    }
    #topRow {
      display: flex;
      margin-top: 30px;
    }
    .top.col-lg-4{
      padding: 0px;
    }
    h4 {
      font-family: "KBO-Dia-Gothic_bold";
      font-size: 25px;
      color: whitesmoke;
      margin: 0;
      padding: 10px;
      text-align: center;
    }
    h5 {
      font-family: "TheJamsil5Bold";
      font-size: 65px;
      color: whitesmoke;
      text-align: center;
    }
    #userWarningHeaderFont{
      font-family: "TheJamsil5Bold";
      font-size: 19px;
      text-align: center;
      color: whitesmoke;
      /* display: flex; */
    }
    .table {
      width:900px; 
      max-height:200px; 
      margin-left: auto;
      margin-right: auto;
    }
    table th{
      font-family: "TheJamsil5Bold";
      font-size: 10px;
      text-align: center;
    }
    table td{
      font-family: "NanumSquareNeo-Variable";
      text-align: center;
      color: whitesmoke;
    }
    #serviceTitleFont {
      font-family: "EBSHunMinJeongEum";
      font-size: 30px;
      font-weight: bold;
      padding-left: 30px;
      color: whitesmoke;
      padding-left: 15px;
    }
    #wordCloudImage {
       width: 700px;
       height: 300px;
       float:left;
    }
    .row {
       margin-bottom: 3px;
       margin-top: 3px;
       width: 700px;
      float:left;
    }
    #userCountLineChart {
    border-radius: 10px;
    }
    #userFwordCountBarChart {
    border-radius: 10px;
  }
  .card-chart {
    border-radius: 10px;
  }
  
  canvas{
  border-radius: 10px;
  }
  
  .footer {
  min-height: 100%;
	position: relative;
	}
	
	.content {
	height:1000px;
	}
	
	.custom-class{flex-direction:column;}
	.custom-class>div:first-child{flex:auto;position:absolute;left:0%;margin-left:12px;}
	.custom-class>div:last-child{flex:auto;position:absolute;right:18.4%;}
  </style>
  <!-- Include the ECharts file you just downloaded -->
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.1.2/dist/echarts.min.js"></script>
  <!-- ECharts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.2/echarts.min.js"></script>
  <!-- Axios library -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <!-- jQuery 라이브러리 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!--   Core JS Files   -->
  <script src="dashBoardStyle/js/core/popper.min.js"></script>
  <script src="dashBoardStyle/js/core/bootstrap.min.js"></script>
</head>

<body class="">
  <div class="wrapper ">
    <div class="main-panel" id="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute" style="padding: 0%;">
        <div class="container-fluid" style="background-color: #3b4551">
           <a id="serviceTitleFont" >세종대화 알림판</a><br>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="now-ui-icons location_world"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/chat/room">채팅방 이동</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link">
                  <i class="now-ui-icons users_single-02" sec:authorize="isAuthenticated()"></i>
                  <span th:text="${session.adminId}"></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="logout">
                  <span>로그아웃</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div style="margin-top: 50px;" id="serviceTitle">
        
      </div>
      <!-- End Navbar -->
      <div class="content" style="margin-top: 0px">
        <div id="topRow" style="margin-top: 0px">
           <div class="top col-lg-4">
<!-- 실시간 비속어 탐지 -->    
                <div id="userCountLineChart" style="width: 1840px; height: 280px; padding:5px; border-radius:10px;">
                   <script src="dashBoardStyle/charts/userCountLineChart.js"></script>
                   
                </div>
              <!-- </div> -->
            <!-- </div> -->
          </div>
          
          
        </div>
        <div class="row">
          <div class="col-lg-4" style="margin-right: 800px;">
                <div id="userAgesCountDoughnutChart" style="width: 900px; height: 400px; padding:5px; margin-top:2px;">
                   <script src="dashBoardStyle/charts/userAgesCountDoughnutChart.js"></script>
                </div>
              <!-- </div> -->
            <!-- </div> -->
          </div>
         </div>
 <!-- wordCloud -->
          <div class="col">
             <img id="wordCloudImage" alt="Word Cloud Image" style="height:400px; padding:5px; margin-left:230px; border-radius: 10px;">
             
          </div>
        
        
        <div class="usercount" style="width: 240px; margin-top: 10px; float:right;">
            <div class="card card-chart" style="width: 240px; height: 180px; border-radius: 20px; background-color: #585a81;">
              <div class="userCount">
                <h4 class="userCountFont">현재 사용자 수</h4>
                <h5 id="nowUser" class="userCountResult" th:text="${countNowUserCount}"></h5>
              </div>
            </div><br>
            <div class="card card-chart" style="width: 240px; height: 180px; border-radius: 20px; background-color: #8481a3;">
              <div class="userCount">
                <h4 class="userCountFont">누적 사용자 수</h4>
                 <h5 id="accUser" class="userCountResult" th:text="${countNowUserAccCount}"></h5>
              </div>
            </div>
          </div>
          
          
        <div class="row custom-class">
          <div class="col-lg-4" style="margin-right: 300px; border-radius: 10px;">
                <div id="userFwordCountBarChart" style="width: 900px; height: 330px; padding:5px; ">
                   <script src="dashBoardStyle/charts/userFwordCountBarChart.js"></script>
                </div>
              <!-- </div> -->
            <!-- </div> -->
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card card-chart" style="width: 935px; height: 320px; background-color: #100C2A; margin-top:3px;">
              <div class="card-header" style="padding-top: 5px; padding:5px; text-align: center;">
                <a id="userWarningHeaderFont">욕 많이 한 사람</a>
             
              </div>
              <div class="card-body" style="padding-top: 0%;" >
                <div id="top3User" class="chart-area">
                  <table class="table table-bordered table-hover">
                    <thead style="background-color: #dfe6e9; font-size:12px;">
						 <th>순위</th>
                         <th>닉네임</th>
                         <th>횟수</th>
                    </thead>  
                    <tbody style="font-size:13px;">
                       <tr th:each="result : ${top5Ranking}">
                         <td th:text="${result[0]}"></td>
                         <td th:text="${result[1]}"></td>
                         <td th:text="${result[2]}"></td>
                       </tr>
                       <tr th:if="${#lists.isEmpty(top5Ranking)}">
                        <td colspan="4">랭킹 정보가 없습니다.</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer" style="height:10px;">
        <div class=" container-fluid ">
          
          <div class="copyright" id="copyright" >
            <span style=color:lightgray;> copyright 2023 SejongDaehwa. Designed by n-Neighbors </span>.
          </div>
        </div>
      </footer>
    </div>
  </div>
  
  

	<script>
		 // 워드 클라우드 이미지를 새로 고치는 기능
	    function refreshWordCloudImage() {
	        const wordCloudImage = document.getElementById("wordCloudImage");
	        fetch("/word") // 서버에 비동기 요청하기
	            .then(response => response.json()) // JSON 응답 구문 분석
	            .then(data => {
	                // Base64 인코딩된 이미지 데이터를 img 태그의 src 속성으로 설정
	                wordCloudImage.src = "data:image/png;base64," + data.wordCloudImage;
	            })
	            .catch(error => {
	                console.error("Error fetching word cloud image:", error);
	            });
	    }
	    // 페이지가 로드될 때 워드 클라우드 이미지 표시
	    refreshWordCloudImage();
	    // 5분마다 워드 클라우드 새로 고침
	    setInterval(refreshWordCloudImage, 10000); // 
	</script>
  
  <!-- Chart JS -->
  <script src="dashBoardStyle/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="dashBoardStyle/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="dashBoardStyle/demo/demo.js"></script>
  <!-- 현재사용자수, 누적사용자수 5초 자동 갱신-->
  <script>
    $(document).ready(function() {
        window.setInterval(function(){
          $("#nowUser").load(window.location.href + " #nowUser" );
       }, 5000);
        window.setInterval(function(){
          $("#accUser").load(window.location.href + " #accUser" );
       }, 5000);
        window.setInterval(function(){
          $("#top3User").load(window.location.href + " #top3User" );
       }, 5000);
    });
  </script>
</body>

</html>