plugins {
   id 'java'
   id 'org.springframework.boot' version '2.7.13'
   id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.smhrd'
version = '0.0.1-SNAPSHOT'

java {
   sourceCompatibility = '1.8'
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   implementation 'javax.validation:validation-api:2.0.1.Final'
   annotationProcessor 'org.projectlombok:lombok'
   runtimeOnly 'com.mysql:mysql-connector-j'
   compileOnly 'org.projectlombok:lombok'
   runtimeOnly 'com.h2database:h2'
   
   
   //websocket
   implementation 'org.springframework.boot:spring-boot-starter-websocket'
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-web'
     implementation 'org.webjars:stomp-websocket:2.3.3-1'
   implementation 'org.webjars:sockjs-client:1.1.2'
   //view
   implementation 'org.springframework.boot:spring-boot-starter-freemarker'
   implementation 'org.springframework.boot:spring-boot-devtools'
   implementation 'org.webjars.bower:bootstrap:4.3.1'
   implementation 'org.webjars.bower:vue:2.5.16'
   implementation 'org.webjars.bower:axios:0.17.1'
   implementation 'com.google.code.gson:gson:2.8.0'

   
   implementation 'log4j:log4j:1.2.17'
   // 한국어 텍스트 처리 라이브러리
     implementation 'com.kennycason:jwordcloud:1.0.7'
    
   implementation group: 'com.github.shin285', name: 'KOMORAN', version: '3.3.2'

    // wordcloud 라이브러리 
  
    implementation files("C:/Users/wlgns/OneDrive/바탕 화면/최종프로젝트/jar_files/kumo-1.8.jar")


   implementation files("C:/Users/wlgns/OneDrive/바탕 화면/최종프로젝트/kkma-2.1.jar")
   
   implementation group: 'org.webjars.npm', name: 'koala', version: '1.0.0'
   
   
   implementation group: 'org.renjin.cran', name: 'KoNLP', version: '0.76.9-b21'
   
    

}

bootJar {
    from('src/main/resources/static') {
        into 'static'
    }
}


tasks.named('test') {
   useJUnitPlatform()
}