plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.smhrd'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	
	
	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	implementation 'org.webjars:sockjs-client:1.1.2'
	//view
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.webjars.bower:bootstrap:4.3.1'
	implementation 'org.webjars.bower:vue:2.5.16'
	implementation 'org.webjars.bower:axios:0.17.1'
	implementation 'com.google.code.gson:gson:2.8.0'

	
	implementation 'log4j:log4j:1.2.17'
	// 한국어 텍스트 처리 라이브러리
  	implementation 'com.kennycason:jwordcloud:1.0.7'
    //implementation 'com.konlpy:konlpy:0.5.2'//
    
  // https://mvnrepository.com/artifact/com.github.shin285/komoran
	// https://mvnrepository.com/artifact/kr.bydelta/koalanlp-komoran
// https://mvnrepository.com/artifact/com.github.shin285/KOMORAN
	implementation group: 'com.github.shin285', name: 'KOMORAN', version: '3.3.2'

    // wordcloud 라이브러리 
    //implementation 'com.kennycason:jwordcloud:1.0.7'//
    //implementation 'com.kennycason:kumo-core:1.13'//
    //implementation 'com.kennycason:kumo-core:2.3.0'
    implementation files("C:/Users/smhrd/Desktop/최종프로젝트/jar_files/kumo-1.8.jar")
    //implementation 'org.mozilla:rhino:1.7.13'//
    //implementation 'org.bitbucket.eunjeon:seunjeon:2.1.3'//
    //implementation 'org.bitbucket.eunjeon:seunjeon-dic:2.0.0'//

	//implementation files("C:/Users/smhrd/Desktop/최종프로젝트/JHanNanum-0.8.4-en/hannanum.jar")
	implementation files("C:/Users/smhrd/Desktop/최종프로젝트/kkma-2.1.jar")
	//implementation 'org.bitbucket.eunjeon:han-nanum:1.0.14'
	
	  // Korean NLP Library - kr.bydelta.koala
    //implementation 'kr.bydelta:koala:2.5.1'//
    // https://mvnrepository.com/artifact/org.webjars.npm/koala
	implementation group: 'org.webjars.npm', name: 'koala', version: '1.0.0'
	
	
	// https://mvnrepository.com/artifact/org.renjin.cran/KoNLP
	implementation group: 'org.renjin.cran', name: 'KoNLP', version: '0.76.9-b21'
	
    

}

bootJar {
    from('src/main/resources/static') {
        into 'static'
    }
}


tasks.named('test') {
	useJUnitPlatform()
}
